<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>a&f</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<a href="" class="logo">
				af
			</a>
			<nav>
				<a href="" class="active">Start</a>
				<a href="">Arbeiten</a>
				<a href="">Leistungen</a>
				<a href="">Profil</a>
				<a href="">Aktuelles</a>
				<a href="">Kontakt</a>
			</nav>
		</div>
	</header>
	<div class="emotion">
		<div class="text">
			<h2>Wir lieben Marken.</h2>
			<h3>Und machen sie stark.</h3>
			<a href="" class="button">
				Weiter zu unseren Arbeiten
			</a>
		</div>
		<div class="bg front"></div>
		<div class="bg back"></div>
	</div>
</body>
</html>